MONGO_URL=mongodb+srv://blog:blog123@cluster0.duqji.mongodb.net/blog?retryWrites=true&w=majority
CLOUDINARY_API_KEY=364126834135619
CLOUDINARY_API_SECRET=Mk-rqb67aUCJfthOveYf7SLFzAE
CLOUDINARY_NAME=dafdrqp10
JWTPRIVATEKEY=ehxQ9HGy8p
SALT=10
